;====================================================================
; Processor		: ATmega8515
; Compiler		: AVRASM
;====================================================================

;====================================================================
; DEFINITIONS
;====================================================================

.include "m8515def.inc"
.def temp = r16 ; temporary register
.def EW = r23 ; for PORTA
.def PB = r24 ; for PORTB
.def A  = r25
.def led_data = r17
.def cursor_position = r1;
.def current_word = r2;
.def length = r20
.equ input_array = $60
;====================================================================
; RESET and INTERRUPT VECTORS
;====================================================================

.org $00
rjmp MAIN
.org $01
rjmp MAIN

;====================================================================
; CODE SEGMENT
;====================================================================

MAIN:

INIT_STACK:
	ldi temp, low(RAMEND)
	ldi temp, high(RAMEND)
	out SPH, temp
	clr r27 ; Clear X high byte
	ldi r26,$60 ; Set X low byte to $60



INIT_LED:

	ser temp ; load $FF to temp
	out DDRC,temp ; Set PORTA to output

INIT_INTERRUPT:
	ldi temp,0b00000010
	out MCUCR,temp
	ldi temp,0b01000000
	out GICR,temp
	sei


rcall INIT_LCD_MAIN






EXIT:
	rjmp EXIT

DELAY_00:
	; Generated by delay loop calculator
	; at http://www.bretmulvey.com/avrdelay.html
	;
	; Delay 4 000 cycles
	; 500us at 8.0 MHz

	    ldi  r18, 6
	    ldi  r19, 49
	L0: dec  r19
	    brne L0
	    dec  r18
	    brne L0
	ret

DELAY_01:
	; Generated by delay loop calculator
	; at http://www.bretmulvey.com/avrdelay.html
	;
	; DELAY_CONTROL 40 000 cycles
	; 5ms at 8.0 MHz

	    ldi  r18, 52
	    ldi  r19, 242
	L1: dec  r19
	    brne L1
	    dec  r18
	    brne L1
	    nop
	ret

DELAY_02:
; Generated by delay loop calculator
; at http://www.bretmulvey.com/avrdelay.html
;
; Delay 160 000 cycles
; 20ms at 8.0 MHz

	    ldi  r18, 208
	    ldi  r19, 202
	L2: dec  r19
	    brne L2
	    dec  r18
	    brne L2
	    nop
		ret

INPUT_TEXT:
	ldi ZH,high(2*message) ; Load high part of byte address into ZH
	ldi ZL,low(2*message) ; Load low part of byte address into ZL
	ret

INIT_LCD_MAIN:
	rcall INIT_LCD

	ser temp
	out DDRA,temp ; Set port A as output
	out DDRB,temp ; Set port B as output

	rcall INPUT_TEXT

LOADBYTE:
	lpm ; Load byte from program memory into r0

	tst r0 ; Check if we've reached the end of the message
	breq INIT_SECOND_ROW ; If so, quit

	mov A, r0 ; Put the character onto Port B
	rcall WRITE_TEXT
	adiw ZL,1 ; Increase Z registers
	rjmp LOADBYTE

INIT_SECOND_ROW:
	cbi PORTA,1 ; CLR RS
	ldi PB,$C0 ; Move cursor to second row
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	ldi temp, 65
	mov current_word, temp
	mov A, current_word
	rcall WRITE_TEXT
	ldi temp, 192
	mov cursor_position, temp
	rcall MOVE_CURSOR_FORWARD

		

forever:
	in temp, PIND
	cpi temp, 0b00001000
	breq NEXT_WORD
	cpi temp, 0b00010000
	breq CHANGE_WORD
	cpi temp, 0b10000000
	breq ENTER
	rjmp forever

ENTER:
	st X+, A
	ldi temp, 1
	add length, temp
	rcall CLEAR_LCD

	ldi ZH,high(2*hasil) ; Load high part of byte address into ZH
	ldi ZL,low(2*hasil) ; Load low part of byte address into ZL

	rcall LCD_HASIL
	; input ada di data memory, dari 0x60
	; disini bisa rcall ke logic bisa jadi/tidak/salah nya
	rcall DELAY_02
	rjmp forever

LCD_HASIL:
	lpm ; Load byte from program memory into r0

	tst r0 ; Check if we've reached the end of the message
	breq forever ; If so, quit

	mov A, r0 ; Put the character onto Port B
	rcall WRITE_TEXT
	adiw ZL,1 ; Increase Z registers
	rjmp LCD_HASIL

NEXT_WORD:
	ldi temp, 65
	mov current_word, temp
	st X+,A
	ldi temp, 1
	add length, temp
	mov A, current_word
	rcall MOVE_CURSOR_FORWARD
	rcall WRITE_TEXT
	;rcall DELAY_02
	rjmp forever

Z_TO_A:
	ldi temp, 65
	mov current_word, temp
	rjmp CYCLICAL_SHIFT

CYCLICAL_SHIFT: ; Ganti Z -> A
	ldi temp, 91
	cp current_word, temp
	breq Z_TO_A
	ret
	

CHANGE_WORD:
	rcall MOVE_CURSOR_BACKWARD
	ldi temp, 1
	add current_word, temp
	rcall CYCLICAL_SHIFT
	mov A, current_word
	rcall WRITE_TEXT
	rcall MOVE_CURSOR_FORWARD
	;rcall DELAY_02
	rjmp forever
	
MOVE_CURSOR_FORWARD:
	ldi temp, 1
	add cursor_position, temp
	ret



MOVE_CURSOR_BACKWARD:
	ldi temp, 1
	sub cursor_position, temp
	cbi PORTA,1 ; CLR RS
	mov PB, cursor_position; Move cursor backward
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	ret

INIT_LCD:
	cbi PORTA,1 ; CLR RS
	ldi PB,0x38 ; MOV DATA,0x38 --> 8bit, 2line, 5x7
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	rcall DELAY_01
	cbi PORTA,1 ; CLR RS
	ldi PB,$0F ; MOV DATA,0x0F --> disp ON, cursor ON, blink ON
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	rcall DELAY_01
	rcall CLEAR_LCD ; CLEAR LCD
	cbi PORTA,1 ; CLR RS
	ldi PB,$06 ; MOV DATA,0x06 --> increase cursor, display sroll OFF
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	rcall DELAY_01
	ret

CLEAR_LCD:
	cbi PORTA,1 ; CLR RS
	ldi PB,$01 ; MOV DATA,0x01
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	rcall DELAY_01
	ret

WRITE_TEXT:
	sbi PORTA,1 ; SETB RS
	out PORTB, A
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	rcall DELAY_01
	ret

;====================================================================
; DATA
;====================================================================

message:
.db "Input:",0

hasil:
.db "Hasilnya->",0

kata:
.db "katakata",0
